# BaseActivityFragmentViewModel

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leavingston/baseactivityfragmentviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leavingston/baseactivityfragmentviewmodel/: App.kt
app/src/main/java/com/leavingston/baseactivityfragmentviewmodel/activities/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/leavingston/baseactivityfragmentviewmodel/activities/baseActivity/: BaseActivity.kt
app/src/main/java/com/leavingston/baseactivityfragmentviewmodel/di/: module.kt
app/src/main/java/com/leavingston/baseactivityfragmentviewmodel/fragments/: Fragment.kt  SecondFragment.kt
app/src/main/java/com/leavingston/baseactivityfragmentviewmodel/fragments/baseFragment/: BaseFragment.kt
app/src/main/java/com/leavingston/baseactivityfragmentviewmodel/listeners/: OpenFragment.kt
app/src/main/java/com/leavingston/baseactivityfragmentviewmodel/viewmodels/: ViewModelFirst.kt
app/src/main/java/com/leavingston/baseactivityfragmentviewmodel/viewmodels/baseviewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  second_activity.xml  second_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leavingston/baseactivityfragmentviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
